//font-family: 'Montserrat', sans-serif;
.main-about {
    position: relative;
    padding-left: 131px;
    margin-bottom: 65px;
    transition: all .5s ease;
    &.act {
        padding-left: 70px;
    }
    .left {
        height: auto;
        padding-bottom: 0;
        &.active {
            .nav {
                margin-bottom: 100px;
            }
        }
        .social {
            position: relative;
        }
    }
    .right-about {
        box-shadow: -2px 8px 10px 3px rgb(239, 239, 239);
        width: 100%;
        overflow: hidden;
        .show__left {
            .show__ {
                .open_,
                .close_ {
                    display: none;
                }
            }
        }
        .head-intro {
            text-align: center;
            padding-bottom: 25px;
            margin-bottom: 60px;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #e1e1e1;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            &:after {
                content: "";
                display: block;
                background: #362cb1;
                width: 12px;
                height: 12px;
                border-radius: 100%;
                position: absolute;
                bottom: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
            .title-intro {
                margin: 0;
                font-size: 21px;
                font-weight: bold;
                margin-bottom: 7px;
            }
            .my-name {
                margin: 0;
                color: #a8a8a8;
            }
        }
        .introduct {
            font-family: TUVmont;
            padding-top: 103px;
            .body-intro {
                .main-content {
                    padding: 0px 108px 0 99px;
                    .infomation {
                        .avatar-intro {
                            .ImagesFrame {
                                &:before {
                                    padding-bottom: 121.43%;
                                }
                            }
                        }
                        .info-item {
                            border-bottom: 1px solid #e1e1e1;
                            padding-bottom: 29px;
                            .left-info {
                                font-size: 12px;
                                margin-bottom: 11px;
                                font-weight: bold;
                                span {
                                    padding-left: 5px;
                                    font-weight: normal
                                }
                            }
                        }
                        .text {
                            margin-top: 33px;
                            p {
                                font-size: 11px;
                                line-height: 22px;
                                margin-bottom: 32px;
                            }
                        }
                        .link {
                            display: table;
                            .link-contact,
                            .link-download {
                                display: inline-block;
                                a {
                                    border: 2px solid #35373e;
                                    color: #000;
                                    display: block;
                                    &:hover {
                                        border-color: #3584e0;
                                        color: #3584e0;
                                    }
                                }
                            }
                            .link-contact {

                                margin-right: 25px;
                                a {
                                    padding: 11px 50px;
                                    font-size: 13px;
                                }
                            }
                            .link-download {

                                a {
                                    padding: 11px 27px;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                    .list-news {
                        margin-top: 83px;
                        .head {
                            background: #f3f3f3;
                            padding: 20px 0 19px 68px;
                            position: relative;
                            &:before {
                                content: "";
                                display: block;
                                width: 42px;
                                height: 42px;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-color: #fff;
                                border-radius: 100%;
                                position: absolute;
                                left: 15px;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                            .title {
                                margin: 0;
                                font-size: 17px;
                            }
                        }
                        .exp {
                            .head {
                                &:before {
                                    background-image: url(../images/before-exp.png)
                                }
                            }
                        }
                        .achievement {
                            .head {
                                &:before {
                                    background-image: url(../images/before-achievement.png)
                                }
                            }
                        }
                        .body {
                            .list {
                                font-family: mont_light;
                                margin-top: 38px;
                                position: relative;
                                &:before {
                                    content: "";
                                    display: block;
                                    width: 1px;
                                    height: 100%;
                                    background: #d1d1d1;
                                    position: absolute;
                                    top: 5px;
                                    left: 5px;
                                }
                                .list-item {
                                    padding-left: 35px;
                                    position: relative;
                                    margin-bottom: 66px;
                                    &:before {
                                        content: "";
                                        display: block;
                                        background: #fff;
                                        border-radius: 100%;
                                        border: 2px solid #362cb2;
                                        width: 14px;
                                        height: 14px;
                                        position: absolute;
                                        top: 3px;
                                        left: -2px;
                                    }
                                    .year {
                                        font-size: 11px;
                                        margin-bottom: 18px;
                                    }
                                    .title-list {
                                        font-family: mont;
                                        font-size: 14px;
                                        font-weight: bold;
                                        margin-bottom: 20px;
                                        text-transform: uppercase;
                                        color: #000;
                                    }
                                    .content-list {
                                        font-size: 11px;
                                        line-height: 19px;
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .slide-about {
            margin-top: 25px;
            background-image: url(../images/bg-slide.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 53px;
            padding-bottom: 25px;
            .slide-content {
                max-width: 609px;
                margin: auto;
                text-align: center;
                font-family: mont_light;
                font-weight: bold;
                padding-bottom: 80px;
                .slide-item {
                    outline: none;
                    .talk {
                        font-size: 12px;
                        line-height: 20px;
                        margin-bottom: 40px;
                    }
                    .img {
                        width: 65px;
                        margin: auto;
                        .ImagesFrame {
                            &:before {
                                padding-bottom: 100%;
                            }
                            .ImagesFrameCrop0 {
                                border-radius: 100%;
                            }
                        }
                    }
                    .sender-name {
                        margin-top: 10px;
                        font-size: 13px;
                        margin-bottom: 5px;
                        font-family: TUVmont;
                    }
                    .job {
                        font-size: 13px;
                    }
                }
                .slick-prev,
                .slick-next {
                    background-repeat: no-repeat;
                    background-position: center;
                    box-shadow: none;
                    width: 36px;
                    height: 36px;
                    border: 1px solid #e0e0e0;
                    border-radius: 0;
                    top: unset;
                    bottom: 0;
                    &:hover,
                    &:focus {
                        background-color: #fff;
                    }
                    &:before {
                        color: transparent;
                        content: "";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                .slick-prev {
                    background-image: url(../images/prev.png);
                    left: unset;
                    right: 51%;
                }
                .slick-next {
                    background-image: url(../images/next.png);
                    left: 51%;
                }
            }
        }
    }
}


@media only screen and (max-width: 1299px) {
    .main-about {
        .right-about {
            .introduct {
                .body-intro {
                    .main-content {
                        .infomation {
                            .info-item {
                                padding-bottom: 20px;
                            }
                            .text {
                                margin-top: 20px;
                                p {
                                    margin-bottom: 22px;
                                    height: 85px;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1199px) {
    .main-about {
        .right-about {
            .introduct {
                .body-intro {
                    .main-content {
                        padding: 0 20px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .main-about {
        .right-about {
            .introduct {
                .body-intro {
                    .main-content {
                        .infomation {
                            .avatar-intro {
                                padding-right: 35px;
                                .ImagesFrame {
                                    &:before {
                                        padding-bottom: 90.43%;
                                    }
                                }
                            }
                        }
                        .list-news {
                            .achievement {
                                .body {
                                    .list {
                                        .list-item {
                                            &:last-child {
                                                margin-bottom: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .main-about {
        .right-about {
            .head-intro {
                margin-bottom: 30px;
            }
            .introduct {
                .body-intro {
                    .main-content {
                        padding: 0;
                        .list-news {
                            .head {
                                .title {
                                    font-size: 16px;
                                }
                            }
                        }
                        .infomation {
                            .info-item {
                                padding-top: 20px;
                                .left-info {
                                    margin-bottom: 20px;
                                    span {
                                        word-break: break-all;
                                    }
                                }
                            }
                            .avatar-intro {
                                padding-right: 0;
                                .ImagesFrame {
                                    &:before {
                                        padding-bottom: 60%;
                                    }
                                }
                            }
                            .link {
                                .link-contact {
                                    a {
                                        padding: 11px 30px;
                                    }
                                }
                                .link-download {
                                    a {
                                        padding: 11px 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .main-about {
        padding-left: 0;
        margin-bottom: 0;
        &.act {
            padding-left: 0;
        }
        .left {
            left: -500px;
            .menu {
                .show-menu {
                    position: absolute;
                }
            }
            &.active_ {
                left: 0;
                position: fixed;
                overflow: auto;
                height: 100%;
                .menu {
                    .show-menu {
                        transform: scale(0);
                    }
                }
            }
        }
        .right-about {
            .show__left {
                .show__ {
                    position: relative;
                    .open_ {
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 30px;
                        font-size: 40px;
                    }
                }
            }
            .head-intro {
                margin-bottom: 25px;
                .my-name {
                    font-size: 11px;
                }
            }
            .introduct {
                .body-intro {
                    .main-content {
                        padding: 0;
                        .list-news {
                            margin-top: 30px;
                        }
                        .infomation {
                            .info-item {
                                .left-info {
                                    margin-bottom: 10px;
                                }
                            }
                            .link {
                                margin: auto;
                                .link-contact {
                                    margin-right: 0;
                                    margin-bottom: 20px;
                                    width: 100%;
                                    text-align: center;

                                }
                                .link-download {
                                    width: 100%;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
