    .blog {
    .item__ {
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif;
        .items-news {
            position: relative;
            border: 1px solid #f2f2f2;
            border-radius: 10px;
            margin-bottom: 30px;
            .img {
                position: relative;
                .ImagesFrame {
                    &:before {
                        padding-bottom: 41.43%;
                    }
                    .ImagesFrameCrop0 {
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }
                }
            }
            .overl {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .3);
                top: 0;
                left: 0;
                z-index: 2;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .title-content {
                text-align: center;
                margin-bottom: 12px;
                position: absolute;
                top: 24px;
                z-index: 4;
                color: #fff;
                width: 100%;
                left: 0;
                margin: 0;
                h4 {
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    word-spacing: 1px;
                    font-weight: 700;
                    margin: 0;
                    text-transform: uppercase;
                    padding: 0 15px;
                    margin-bottom: -8px;
                    color: #fff;
                    line-height: 19px;
                }
                p {
                    display: inline-block;
                    margin: 0 10px 0 13px;
                    font-size: 9px;
                    position: relative;
                    &:after {
                        content: "";
                        display: block;
                        height: 100%;
                        width: 1px;
                        background: #fff;
                        position: absolute;
                        top: 0;
                        right: -15px;
                        transform: rotate(25deg);
                    }
                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
            .link {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 10;
            }
            .date {
                color: #fff;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 12;
                bottom: -38px;
                background: #493fc8;
                border-radius: 100%;
                width: 70px;
                height: 70px;
                text-align: center;
                padding: 5px;
                .day {
                    margin: 0;
                    font-size: 25px;
                    font-weight: bold;
                }
                .month {
                    font-size: 12px;
                    margin: 0;
                }
            }
            .content {
                padding: 62px 30px 25px 26px;
                border-bottom: 1px solid #f2f2f2;

                .cont {
                    p {
                        font-size: 14px;
                        margin-bottom: 12px;
                        overflow: hidden;
                        height: 80px;
                    }
                }
            }
            .view {
                border-bottom: 1px solid #f2f2f2;
                p {
                    margin: 0;
                    padding: 15px;
                    border-right: 1px solid #f2f2f2;
                    text-align: center;
                    i {
                        padding-right: 7px;
                    }
                }
            }
            .continue {
                text-align: center;
                a {
                    display: block;
                    padding: 14px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    background: #f8f8f8;
                    color: #666666;
                    font-weight: bold;
                    &:hover {
                        background: #493fc8;
                        color: #fff;
                    }
                }
            }
        }
    }
    .list-item {
        ul {
            text-align: center;
            li {
                display: inline-block;
                a {
                    color: #fff;
                    display: block;
                    margin: 0 2px;
                    border-radius: 5px;
                    width: 32px;
                    padding: 5px 0;
                    background: #372db4;
                    &:hover {
                        background: #746cda;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1199px) {
    .blog {
        .item__ {
            margin-bottom: 0;
            .items-news {
                .title-content {
                    h4 {
                        font-size: 13px;
                    }
                }
            }
        }
        .list-item {
            margin-bottom: 30px;
        }
    }
}

@media only screen and (max-width:767px) {
    .blog {
        .item__ {
            .items-news {
                .title-content {
                    h4 {
                        font-size: 16px;
                    }
                }
            }
        }
        .list-item {
            ul {
                li {
                    a {
                        margin: 0 1px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:479px) {
    .blog {
        .item__ {
            .items-news {
                margin-bottom: 20px;
                .title-content {
                    h4 {
                        font-size: 13px;
                    }
                }
            }
        }
        .list-item {
            ul {
                li {
                    a {
                        width: 40px;
                        margin-bottom: 5px;
                    }
                }
            } 
        }
    }
}