.project {
    padding-bottom: 80px;
    .project-header {
        text-align: center;
        margin-bottom: 43px;
        &:after,
        &:before {
            content: "";
            display: block;
        }
        &:after {
            clear: both;
        }
        .tab-control {
            display: inline-block;
            .title {
                font-size: 12px;
                margin: 0;
                padding: 14px 20px;
                cursor: pointer;
                color: #868686;
            }
            &.active {
                border: 1px solid #000;

                .title {
                    cursor: not-allowed;
                    color: #000;
                    font-weight: bold;
                }
            }
        }
    }
    .project-content {
        .tab-content {
            .tab-item {
                .item__ {
                    .items-project {
                        margin-bottom: 30px;
                        .img {
                            position: relative;
                            .ImagesFrame {
                                &:before {
                                    padding-bottom: 100%;
                                }
                            }
                            .overlay {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                display: none;
                                z-index: 100;
                                background: rgba(240, 240, 239, .9);
                                text-align: center;
                                color: #000;
                                .view {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 100%;
                                    a {
                                        img {}
                                    }
                                    .title-project {
                                        font-family: TUVmont;
                                        font-size: 13px;
                                        margin-top: 9px;
                                        margin-bottom: 17px;
                                        font-weight: bold;

                                    }
                                    .client {
                                        font-family: mont;
                                        margin-bottom: 0;
                                        font-weight: bold;
                                        font-size: 12px;
                                    }
                                }
                            }
                            &:hover {
                                .overlay {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 1199px) {
    .content-intro {
        padding: 0;
        .project {
            padding-bottom: 0px;
        }
    }
}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
    .project {
        .project-header {
            .tab-control {
                .title {
                    font-size: 11px;
                }
            }
        }
    }
}

@media only screen and (max-width: 490px) {}
